<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_timetables"
            android:title="@string/timetablesTag" />
        <item
            android:id="@+id/nav_academic_cal"
            android:icon="@drawable/ic_academiccalendar"
            android:title="@string/academicCalendarTag" />
        <item
            android:id="@+id/nav_forms"
            android:icon="@drawable/ic_forms"
            android:title="@string/formsTag" />
        <item
            android:id="@+id/nav_policies"
            android:icon="@drawable/ic_policies"
            android:title="@string/policiesTag" />
        <item
            android:id="@+id/nav_degreeplanner"
            android:icon="@drawable/ic_degreeplanners"
            android:title="@string/degreePlannersTag" />
        <item
            android:id="@+id/nav_staffdirectory"
            android:icon="@drawable/ic_staffdirectory"
            android:title="@string/staffDirectoryTag" />
        <item
            android:id="@+id/nav_eventcalendar"
            android:icon="@drawable/ic_eventscalendar"
            android:title="@string/eventsCalendarTag" />
        <item
            android:id="@+id/nav_subjectsoffered"
            android:icon="@drawable/ic_subjectsoffered"
            android:title="@string/subjectsOfferedTag" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="@string/feedbackTag" />
    </group>
</menu>